<!DOCTYPE html>
<html lang="en-US" style="font-size: 16px;">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" type="text/css" href="extStyle.css">
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

   <title>Chastidy's Portfolio</title>

    <style>
        body{
           color: black;
           font-family: 'Fjalla One', sans-serif;
        }
       p{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
         }

        .flex-container{
        display:flex;
        background-color: #EDE7E3;
        flex-direction: column;
        }

       .flex-container > div{
        border: 2px solid #272932;
        margin: 10px;
        padding:20px;
        font-size: 30px;
       }

       .sub-flex-container{
        display:flex;
        background-color: #EDE7E3;
        flex-direction: row;
        padding:20px;
        /* border: 3px solid #272932; */
        }
        .sub_1{
            /* border: 3px solid yellow; */
            width:50%;
            padding:15px;

        }
        .sub_2{
            display:flex;
            flex-direction: column;
            /* border: 3px solid green; */
            align-content: center;
            padding:0px;
            width:50%;

        }
        .sub_2 > div{
            /* border: 3px solid black; */
            margin:auto;
            padding:5px;
        }
        

    </style>
    </head>

    <body>

        <div id="page_container">
        
            <div id="header">
                <nav style="font-size: 22px;">
                    <a href="images/Vasconez_RESUME 10-2020.pdf" target="_blank">RESUME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="index.html">HOME</a>
                </nav>
            </div>
        
            <div id="main-content">
                <div class="container_3">
                    <h1>ART</h1>
                    <br>
                    <br>
                    <div class="flex-container" style="font-family: 'Poppins', sans-serif">
                        <div>
                            <h5>Logo Design</h5>
                            <div class="sub-flex-container">
                                <div class="sub_1">
                            
                                    <p> Over this past summer of 2020, I designed logo concepts for Delivery On Call (DOC), 
                                        a small food delivery service for healthcare workers that has yet to be actualized. 
                                        The first step was creating a set of different concepts to show my client Dom. After 
                                        our meeting, I developed the final design on the bottom. I used a light shade of blue on the 
                                        take-out bowl in honor of our healthcare workers on the front lines. This was done using Procreate.
                        
                                     </p>
                                </div>
                                <div class="sub_2">
                                    <div><img src="images/Dom_Drafts.png" alt="DeliveryonCallDraft" width="90%"></div>
                                   <div><img src="images/DOMS_Logo.png" alt="DeliveryonCallLogo" width="90%"></div> 
                                </div>

                            </div>
                            
                            <br>
                           
                        </div>
                        <!-- <div>
                            <h5>More graphics</h5>
                            <p>social justice 
                            </p>
                        </div> -->

                        <!-- <div>
                        <h5>Observing sugar cane</h5>
                        <p>My favorite plant.</p>
                        </div> -->

                        <!-- <div>
                            <h5>Echo Park</h5>
                            <p>My love for Echo Park, Observing</p>
                        </div> -->

                </div>
                </div>
<br>
<br>
            </div>
            
            <div id="footer">
                <table align="right">
                    <tr>
                        <th> VIEW</th>
                        <th>KEEP IN TOUCH!</th>
                    </tr>
                    <tr><td><a href="projects.html">Projects</a></td>
                    <td><a href="mailto:chastidy.vasconez@gmail.com">chastidy.vasconez@gmail.com</a></td></tr>
                    <tr><td><a href="art.html">Art</a></td>
                    <td><a href="https://www.linkedin.com/in/chastidy-vasconez" target="_blank">LinkedIn</a></td></tr>
                    <tr><td><a href="photography.html">Photography</a></td></tr>
                </table>
            </div>
       




        </div>
    </body>
</html>