<!DOCTYPE html>
<html lang="en-US" style="font-size: 16px;">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" type="text/css" href="extStyle.css">
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">



   <title>Chastidy's Portfolio</title>

   <style>
       body{
           color: black;
           font-family: 'Fjalla One', sans-serif;
       }
       p{
        font-family: 'Poppins', sans-serif;
        font-size: 21px;
       }

       .flex-container{
           display:flex;
           background-color: #EDE7E3;
           flex-direction: column;
       }

       .flex-container > div{
           border: 3px solid #272932;
           margin: 10px;
           padding:20px;
           font-size: 30px;
       }

       a:link {
            color:black;
            text-decoration: none;
            }
        a:visited {
         color:black;
        }   
         a:hover{
        color: #477EFF;

        }


   </style>
</head>


<body>

<div id="page_container">

    <div id="header">
        <nav style="font-size: 22px;">
            <a href="images/Vasconez_RESUME 10-2020.pdf" target="_blank">RESUME</a>
            <a href="about.html">ABOUT</a>
            <a href="index.html">HOME</a>
        </nav>
    </div>

    <div id="main-content">
        <div class="container_1">
            <h1 style="font-size:40px">HELLO, I'M CHASTIDY</h1>
            <br>
                    <div style="text-align: center"><p>Thanks for visiting!</p>
                        <p>I am a Human Factors Engineering student at Tufts University with a 
                            passion for sustainability, innovation, and user-centered design.
                             Feel free to check out my work and connect with me!</p>
                       
                    </div>
                   
        </div>

        <div class="container_2">
            <h1 style="padding: 0px 0px 40px"> CHECK OUT MY WORK</h1>

            <div class="flex-container" style="font-family: 'Poppins', sans-serif">
                <div><b><a href="projects.html">PROJECTS</a></b></div>
                <div><b><a href="art.html">ART</a></b></div>
                <div><b><a href="photography.html">PHOTOGRAPHY</a></b></div>
            </div>
        </div>
    </div>



    <div id="footer">
        <table align="right">
            <tr>
                <th> VIEW</th>
                <th>KEEP IN TOUCH!</th>
            </tr>
            <tr><td><a href="projects.html">Projects</a></td>
            <td><a href="mailto:chastidy.vasconez@gmail.com">chastidy.vasconez@gmail.com</a></td></tr>
            <tr><td><a href="art.html">Art</a></td>
            <td><a href="https://www.linkedin.com/in/chastidy-vasconez" target="_blank">LinkedIn</a></td></tr>
            <tr><td><a href="photography.html">Photography</a></td></tr>
        </table>
    </div>


</div>

 
</body>
</html>
