<!DOCTYPE html>
<html lang="en-US" style="font-size: 16px;">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" type="text/css" href="extStyle.css">
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

   <title>Chastidy's Portfolio</title>

    <style>
        body{
           color: black;
           font-family: 'Fjalla One', sans-serif;
        }
       p{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
         }

        .flex-container{
        display:flex;
        background-color: #EDE7E3;
        flex-direction: column;
        }

       .flex-container > div{
        /* border: 3px solid #272932; */
        margin: 10px;
        padding:20px;
        font-size: 30px;
       }


       .sub-flex-container{
        display:flex;
        background-color: #EDE7E3;
        flex-direction: column;
        padding:20px;
        /* border: 3px solid #272932; */
        }

        /* .sub_1{
            border: 3px solid yellow;

        } */
        .sub_2{
            display:flex;
            flex-direction: row;
            /* border: 3px solid green; */
            align-content: center;
            padding:20px;

        }
        .sub_2 > div{
            /* border: 3px solid black; */
            margin:auto;
            padding:10px;
        }

    </style>
    </head>

    <body>

        <div id="page_container">
        
            <div id="header">
                <nav style="font-size: 22px;">
                    <a href="contact.html">CONTACT</a>
                    <a href="images/Vasconez_RESUME 10-2020.pdf" target="_blank">RESUME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="index.html">HOME</a>
                </nav>
            </div>
        
            <div id="main-content">
                <div class="container_3">
                    <h1>PROJECTS</h1>
                    <br>
                    <div class="flex-container" style="font-family: 'Poppins', sans-serif">
                        <div>
                    
                            <h5 style="padding:x">CAD</h5>
                         
                            <div class="sub-flex-container">
                                <div class="sub_1">
                                    <p>This semester I am taking Computer Aided Design at Tufts University.
                                     In class, we use AutoCad and Inventor. Using Inventor, I modeled the legs, knobs,
                                      and clamps individually. Then, I assembled all the parts together at the end to create
                                      the tripod. 
                                   </p>
                                </div>

                               <div class="sub_2">
                                  <div> <img src="images/CAD_Rendering.png" alt="cad image" width=100%></div>
                                  <div><img src="images/PaperSpaceTripod.png" alt="cad tripod" width=100%></div>
                                </div>
                            </div>
                        </div>
                
                        <div>
                            <div></div>
                            <h5>WEB PROGRAMMING</h5>
                        
                            <div class="sub-flex-container">
                                <div>
                                     <p>Last Spring semester, I took Web Programming. Where I first learned
                                     HTML, CSS, and Javascript. 
                                </div>
                                <div>
                                    <img src="images/Comp20.png" alt="programming" width="100%">
                                </div>

                                 
                            </p>
                            </div>
                          
                        
                        </div>

                </div>
                </div>
<br>
<br>
            </div>

                <div id="footer">
                      <div id="footer">
                    <table align="right">
                        <tr>
                            <th> VIEW</th>
                            <th>CONNECT</th>
                        </tr>
                        <tr><td><a href="projects.html">Projects</a></td>
                        <td><a href="mailto:chastidy.vasconez@tufts.edu">chastidy.vasconez@tufts.edu</a></td></tr>
                        <tr><td><a href="art.html">Art</a></td>
                        <td><a href="https://www.linkedin.com/in/chastidy-vasconez" target="_blank">LinkedIn</a></td></tr>
                        <tr><td><a href="photography.html">Photography</a></td></tr>
                    </table>
                </div>
           
           




        </div>
    </body>
</html>
